* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 1s ease;
}

.main-menu {
    display: flex;
    justify-content: space-around;
    padding: 25px;
    color: lightgray;

}

.main-menu>.left {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 50px;
}

#search {
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: gainsboro;
    color: white;
    position: relative;
    padding: 10px 18px;
    left: -175px;
}

#search::placeholder {
    color: white;
    cursor: pointer;
}

.main-menu>.right>a {
    text-decoration: none;
    color: black;
    padding: 10px;
    margin-top: 5px;

}

.main-menu>.right {
    margin-top: 4px;
}

.middle {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 35px;
    color: #888;
}

.middle>.right>.about {
    display: flex;
    flex-direction: column;
    margin: 15px;
    margin-left: -167px;
}



.middle>.right>.about>.creators {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.middle>.right>.about>.creators>.first {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    border-radius: 7px;
    padding: 15px 24px;
    gap: 5px;
}


.middle>.right>.about>.creators>.second {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    border-radius: 7px;
    padding: 15px 24px;
    gap: 15px;
}



.middle>.right>.about>.first {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin: 5px;
}

.middle>.right>.about>.first>p:nth-child(2) {
    position: relative;
    left: -29px;
}

.middle>.right>.about>.first>p:nth-child(1) {
    position: relative;
    left: -55px;
}

.middle>.right>h1 {
    margin: 15px;
    font-size: 400;
    color: black;
}

.middle>.right {
    margin-left: -190px;
}

.middle>.right>p {
    margin: 15px;
    font-size: 600;
    color: #888;
}

.middle>.right>.about>.creators>.first>h4 {
    color: black;
}

.middle>.right>.about>.creators>.second>h4 {
    color: black;
}

.middle>.right>.description {
    margin: 15px;
}

.middle>.right>.description>p {
    margin: 5px;
}

.middle>.right>.description>p:nth-child(2) {
    color: black;
}

.middle>.right>.current>.first {
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;

}

.middle>.right>.current>.second {
    display: flex;
    justify-content: space-around;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 25px;

}

.middle>.right>.current {
    margin-left: -96px;


}

.middle>.right>button {
    padding: 14px 20px;
    width: 80%;
    border: none;
    background-color: palevioletred;
    color: #fff;
    border-radius: 10px;
    margin-top: 25px;
    border: none;
    margin-left: 17px;
    cursor: pointer;
    font-size: 15px;
}

footer {
    background-color: #fff;
    padding: 5% 10%;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
}

footer .footer-heading {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 300px;
    padding: 0;
    gap: 20px;
}

footer .footer-heading h1 {
    font-weight: 500;
    font-size: 50px;
}

footer .footer-heading p {
    color: gray;
    font-size: 15px;
}

footer .footer-uls {
    display: flex;
    justify-content: space-around;
    align-items: start;
    position: relative;
}

footer .footer-uls ul {
    list-style: none;
}

footer .footer-uls ul li {
    margin-bottom: 20px;
}

footer .footer-uls ul li a {
    text-decoration: none;
    color: gray;
}

footer .footer-uls ul li a:hover {
    text-decoration: underline;
}

footer .footer-uls ul li input {
    width: 300px;
    height: 70px;
    border-radius: 70px;
    border: 0.95px solid #000000;
    padding: 10px 15px;
}

footer .footer-uls .logo-links {
    position: absolute;
    bottom: 0;
    right: 10%;
    display: grid;
    width: auto;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
}

footer .footer-uls .logo-links img {
    width: 35px;
    height: 35px;
}